{
  "name": "help-desk",
  "version": "0.1.0",
  "main": "main.js",
  "description": "Help Desk Project",
  "license": "BSD-3-Clause",
  "repository": "https://github.com/danieldsf/helpdesk.git",
  "dependencies": {
    "axios": "^0.17.1",
    "browserify": "^14.5.0",
    "electron-single-instance": "0.0.2",
    "mailgun-js": "^0.13.1",
    "remote": "^0.2.6",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "electron": "^1.8.1"
  }
}
